{
  "name": "digital-state-root-of-trust",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "description": "الدولة الملكية الفدرالية الرقمية — جذر الثقة والنواة السيادية",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20 <21",
    "npm": ">=10"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "pretest": "npm run build",
    "test": "node --test tests/*/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "scan:secrets": "node scripts/scan-secrets.mjs --path .",
    "scan:keys": "node scripts/scan-private-keys.mjs",
    "rotate:king-key": "node scripts/rotate-king-key.mjs",
    "validate:seed": "node scripts/validate-seed.mjs",
    "build:seed": "node scripts/build-seed.mjs",
    "gen:registries": "node scripts/generate-registries.mjs",
    "check:registries": "node scripts/generate-registries.mjs --check",
    "audit:inventory": "node scripts/inventory.mjs",
    "guard:templates": "node scripts/guard-templates.mjs",
    "validate": "npm run lint && npm run format:check && npm run typecheck && npm run build && npm run scan:secrets && npm run scan:keys && npm run validate:seed && npm run check:registries && npm run guard:templates && npm run guard:filecount && npm test",
    "guard:filecount": "node scripts/guard-filecount.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "20.19.43",
    "ajv": "8.20.0",
    "eslint": "10.9.0",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0"
  },
  "dependencies": {
    "yaml": "2.9.0"
  }
}
