{
  // خطوة البناء الوحيدة في المشروع (M2.01): تصريف وحدات جذر الثقة `.mts`
  // إلى ملفات `.mjs` **مجاورة لها في موضعها** لا في مجلد `dist`.
  // السبب: كل المستهلكين (الاختبارات وبقية `src`) يستوردون
  // `src/root-of-trust/*.mjs` مباشرة، فالإخراج في الموضع يبقي كل مسار استيراد
  // كما هو ويحصر التغيير في نوع الملف المصدري وحده — لا تغيير سلوك ولا نقل ملفات.
  // الناتج مولّد آلياً: مستثنى من git ومن المنسّق ومن المدقّق (راجع .gitignore).
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": ".",
    "rootDir": ".",
    "allowJs": false,
    "checkJs": false,
    "noEmit": false
  },
  "include": ["src/root-of-trust/*.mts", "src/policy/model.mts"],
  "exclude": ["node_modules", "dist"]
}
